# Environment Variable

VITE_NAME=upCaptcha
VITE_SLOGAN=
VITE_TITLE= upCaptcha - Lukso network
VITE_DESCRIPTION=
VITE_KEYWORDS=
VITE_API_URL=
VITE_UPLOAD_URL=
VITE_AUTHOR=Amir Rahimi
VITE_GOOGLE_SITE_VERIFICATION=
VITE_GOOGLE_ANALYTICS=
VITE_ROUTE_API_KEY=